{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        

        {
            "name": "Python: file corrente",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,

            "args": [
                "./data/IPC/2IPCGreenInventoryList_2022WIPO.xlsx",
                "./data/IPC/IPC WIPO unione.xlsx",
                "./results/IPC_green_codes.csv"
            ]
        }
    ]
}
